# Sample .env.template file for frontend
GITHUB_ID=YOUR_GITHUB_OAUTH_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_OAUTH_CLIENT_SECRET
NEXTAUTH_SECRET=SOME_LONG_RANDOM_STRING
NEXT_PUBLIC_API_URL=http://localhost:5000/
