# Sample .env.template file for backend
DATABASE_URL=postgresql://jobflowuser:jobflowpass@localhost:5432/jobflow
# ELASTICSEARCH_URL=http://elasticsearch:9200
SECRET_KEY=super-secret-key-1234567890!@#$%^&*()
FRONTEND_ORIGIN=http://localhost:3000
